archful = false
archive_name = "jack_client-0.5.5.tar.gz"
extras = [
    "numpy",
]
license = "MIT"
license_files_present = true
name = "jack-client"
python_name = "python-jack-client"
source = "PyPI"
summary = "JACK Audio Connection Kit (JACK) Client for Python"
url = "http://jackclient-python.readthedocs.io/"
version = "0.5.5"
